{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "QuantsMind Studio",
  "version": "0.1.0",
  "identifier": "com.quantsmind.studio",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "QuantsMind Studio",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 1024,
        "minHeight": 768
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": [],
    "icon": []
  }
}
